﻿<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DAY01 2. Léka vára (Burg Lockenhaus)</title>

  <link rel="stylesheet" href="../assets/css/style.css">

  <!-- Leaflet -->
  <!-- Háttérkép ugyanaz, mint a hero image -->
  <style>
    body {
      background: url("../images/day01/02_leka_vara_burg_lockenhaus.jpg") center / cover no-repeat fixed;
    }
</style>
</head>

<body>
  <div class="page">

    <!-- TOPBAR -->
    <div class="topbar">
      <div class="inner">
        <div class="brand">
          <div class="title">Sasfészek túra</div>
          <div class="subtitle">DAY01 2. Léka vára (Burg Lockenhaus)</div>
        </div>
        <div class="btnrow">
          <a class="btn" href="../index.html">🏠 Főoldal</a>
          <a class="btn" href="index.html">📋 Lista nézet</a>
        </div>
      </div>
    </div>

    <!-- CONTENT -->
    <div class="container">
      <div class="card">

        <div class="h1">2. Léka vára (Burg Lockenhaus)</div>
        <div class="small">47.40702687332012, 16.423533709481177</div>

        <!-- HERO IMAGE -->
        

        <img class="hero-image" src="../images/day01/02_leka_vara_burg_lockenhaus.jpg" alt="Léka vára (Burg Lockenhaus)">
        <div class="p">A Burg Lockenhaus (Léka vára) Burgenland egyik legépebben megmaradt középkori erődje. A vár magja a 13. század elején épült, és 1242-ben már írott forrásokban is szerepel; eredeti szerepe a határvidék védelme és a kereskedelmi útvonalak ellenőrzése volt.</div>
        <div class="p">A vastag falak között román és gótikus részletek keverednek, a termekben több korszak nyomai látszanak. A vár ma kiállításoknak és tematikus vezetéseknek ad helyet, a berendezés és a terek kifejezetten „lovagvár” hangulatot őriznek, nem barokk kastély jellegűek.</div>
        <div class="p">Külön érdekesség, hogy a vár a természetvédelemben is ismert: jelentős denevérállomány telel itt, ami a látogatói programokban is megjelenik. A hely egyszerre erődítmény, múzeumi tér és élő történeti környezet, ezért akkor is ad élményt, ha csak rövid megállóra fér bele.</div>
<!-- ACTION BUTTONS -->
        <div class="poibtns">
          <a class="btn btn-blue" href="https://www.google.com/maps/dir/?api=1&amp;origin=Current+Location&amp;destination=47.40702687332012,16.423533709481177" target="_blank" rel="noopener">🧭 Navigáció</a>
<a class="btn btn-accent" href="index.html">📋 Lista nézet</a>
        </div>

        <div class="poibtns">
          <a class="btn" href="../index.html">🏠 Főoldal</a>
        </div>
</div>
    </div>

  </div>
</body>

</html>


