﻿<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DAY01 3. Feistritzsattel (Feistritz-hágó)</title>

  <link rel="stylesheet" href="../assets/css/style.css">

  <!-- Leaflet -->
  <!-- Háttérkép ugyanaz, mint a hero image -->
  <style>
    body {
      background: url("../images/day01/03_feistritzsattel_feistritz_hago.jpg") center / cover no-repeat fixed;
    }
</style>
</head>

<body>
  <div class="page">

    <!-- TOPBAR -->
    <div class="topbar">
      <div class="inner">
        <div class="brand">
          <div class="title">Sasfészek túra</div>
          <div class="subtitle">DAY01 3. Feistritzsattel (Feistritz-hágó)</div>
        </div>
        <div class="btnrow">
          <a class="btn" href="../index.html">🏠 Főoldal</a>
          <a class="btn" href="index.html">📋 Lista nézet</a>
        </div>
      </div>
    </div>

    <!-- CONTENT -->
    <div class="container">
      <div class="card">

        <div class="h1">3. Feistritzsattel (Feistritz-hágó)</div>
        <div class="small">47.44822080893985, 15.621515009504265</div>

        <!-- HERO IMAGE -->
        

        <img class="hero-image" src="../images/day01/03_feistritzsattel_feistritz_hago.jpg" alt="Feistritzsattel (Feistritz-hágó)">
        <div class="p">A Feistritzsattel Stájerország és Alsó‑Ausztria határvidékének egyik magasabb átjárója, a környék gerincei és völgyei között köti össze a településeket. A hágó magassága nagyjából 1280 méter körül van, ezért időjárása hűvösebb, mint a völgyeké, és a látvány gyorsan alpesi jellegűvé válik.</div>
        <div class="p">A környezet tipikusan keleti Alpok peremi táj: fenyvesek, irtásrétek, kisebb tanyák és legelők váltják egymást. A hágó környékén több túraút is fut, amelyek a Fischbachi‑Alpok és a Wechsel térségének kilátópontjai felé vezetnek, így a hely nem csak átjáró, hanem kiindulópont is lehet egy rövid sétához.</div>
        <div class="p">Kulturális értelemben ez a vidék átmeneti zóna: stájer, alsó‑ausztriai és burgenlandi hatások találkoznak. A településszerkezet, a tájhasználat és a régi hegyi gazdálkodás nyomai sok helyen ma is felismerhetők.</div>
<!-- ACTION BUTTONS -->
        <div class="poibtns">
          <a class="btn btn-blue" href="https://www.google.com/maps/dir/?api=1&amp;origin=Current+Location&amp;destination=47.44822080893985,15.621515009504265" target="_blank" rel="noopener">🧭 Navigáció</a>
<a class="btn btn-accent" href="index.html">📋 Lista nézet</a>
        </div>

        <div class="poibtns">
          <a class="btn" href="../index.html">🏠 Főoldal</a>
        </div>
</div>
    </div>

  </div>
</body>

</html>


