﻿<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DAY01 4. Landhaus &amp; Camping Pichler</title>

  <link rel="stylesheet" href="../assets/css/style.css">

  <!-- Leaflet -->
  <!-- Háttérkép ugyanaz, mint a hero image -->
  <style>
    body {
      background: url("../images/day01/04_landhaus_camping_pichler.jpg") center / cover no-repeat fixed;
    }
</style>
</head>

<body>
  <div class="page">

    <!-- TOPBAR -->
    <div class="topbar">
      <div class="inner">
        <div class="brand">
          <div class="title">Sasfészek túra</div>
          <div class="subtitle">DAY01 4. Landhaus &amp; Camping Pichler</div>
        </div>
        <div class="btnrow">
          <a class="btn" href="../index.html">🏠 Főoldal</a>
          <a class="btn" href="index.html">📋 Lista nézet</a>
        </div>
      </div>
    </div>

    <!-- CONTENT -->
    <div class="container">
      <div class="card">

        <div class="h1">4. Landhaus &amp; Camping Pichler</div>
        <div class="small">47.402611, 15.227256</div>

        <!-- HERO IMAGE -->
        

        <img class="hero-image" src="../images/day01/04_landhaus_camping_pichler.jpg" alt="Landhaus &amp; Camping Pichler">
        <div class="p">A Landhaus és Camping Pichler egy régóta működő, családi üzemeltetésű szállás és kemping a stájer Mur‑völgyben, Bruck an der Mur térségében. A hely erőssége a központi fekvés: gyorsan elérhető innen a város, a völgy útjai és a környező hegyvidék is.</div>
        <div class="p">A kempinget a régióban gyakran a legrégebbiek között említik, ugyanakkor a szolgáltatások modernizáltak: korszerű vizesblokkok, rendezett parcellák és praktikus infrastruktúra jellemző. A terület mérete emberléptékű, így nem óriás kemping hangulatú, inkább nyugodt bázis egy többnapos bejáráshoz.</div>
        <div class="p">A Mur‑menti kerékpárút és a környék kirándulóhelyei miatt a hely kifejezetten jó kiindulópont, ha a nap végén egy egyszerű, kényelmes megállót keresel. Bruck an der Mur történelmi központja és a környező völgyek rövid kitérőkkel is felfűzhetők.</div>
<!-- ACTION BUTTONS -->
        <div class="poibtns">
          <a class="btn btn-blue" href="https://www.google.com/maps/dir/?api=1&amp;origin=Current+Location&amp;destination=47.402611,15.227256" target="_blank" rel="noopener">🧭 Navigáció</a>
<a class="btn btn-accent" href="index.html">📋 Lista nézet</a>
        </div>

        <div class="poibtns">
          <a class="btn" href="../index.html">🏠 Főoldal</a>
        </div>
</div>
    </div>

  </div>
</body>

</html>


