﻿<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DAY02 10. Königssee</title>

  <link rel="stylesheet" href="../assets/css/style.css">

  <!-- Leaflet -->
  <!-- Háttérkép ugyanaz, mint a hero image -->
  <style>
    body {
      background: url("../images/day02/10_koenigssee.jpg") center / cover no-repeat fixed;
    }
</style>
</head>

<body>
  <div class="page">

    <!-- TOPBAR -->
    <div class="topbar">
      <div class="inner">
        <div class="brand">
          <div class="title">Sasfészek túra</div>
          <div class="subtitle">DAY02 10. Königssee </div>
        </div>
        <div class="btnrow">
          <a class="btn" href="../index.html">🏠 Főoldal</a>
          <a class="btn" href="index.html">📋 Lista nézet</a>
        </div>
      </div>
    </div>

    <!-- CONTENT -->
    <div class="container">
      <div class="card">

        <div class="h1">10. Königssee</div>
        <div class="small">47.59485, 12.986016</div>

        <!-- HERO IMAGE -->
        

        <img class="hero-image" src="../images/day02/10_koenigssee.jpg" alt="Königssee">
        <div class="p">A Königssee Bajorország egyik legismertebb alpesi tava, fjordszerű formáját meredek hegyoldalak és sziklafalak határozzák meg. A tó hossza nagyjából 7,7 km, legnagyobb mélysége közel 190 méter, ezért a víz még nyáron is hűvös karakterű, és különösen tiszta.</div>
        <div class="p">A part menti hajózásnak sajátos hagyománya van: a tavon régóta elektromos hajók közlekednek, részben a természeti környezet védelme miatt. A klasszikus útvonal egyik célpontja a Szent Bertalan-templom (St. Bartholomä) jellegzetes, hagymasisakos tornyaival, amely a tó ikonikus képe lett.</div>
        <div class="p">A tó akusztikája is híres, a hajókon gyakran bemutatják a visszhangot, ami a szűk völgyforma miatt különösen tisztán érzékelhető. A Königssee így egyszerre természeti ritkaság, kultikus képeslaphelyszín és a Berchtesgaden Nemzeti Park egyik legjobban dokumentált látogatói pontja.</div>
<!-- ACTION BUTTONS -->
        <div class="poibtns">
          <a class="btn btn-blue" href="https://www.google.com/maps/dir/?api=1&amp;origin=Current+Location&amp;destination=47.59485,12.986016" target="_blank" rel="noopener">🧭 Navigáció</a>
<a class="btn btn-accent" href="index.html">📋 Lista nézet</a>
        </div>

        <div class="poibtns">
          <a class="btn" href="../index.html">🏠 Főoldal</a>
        </div>
</div>
    </div>

  </div>
</body>

</html>


