﻿<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DAY02 5. Großalmstraße</title>

  <link rel="stylesheet" href="../assets/css/style.css">

  <!-- Leaflet -->
  <!-- Háttérkép ugyanaz, mint a hero image -->
  <style>
    body {
      background: url("../images/day02/05_grossalmstrasse.jpg") center / cover no-repeat fixed;
    }
</style>
</head>

<body>
  <div class="page">

    <!-- TOPBAR -->
    <div class="topbar">
      <div class="inner">
        <div class="brand">
          <div class="title">Sasfészek túra</div>
          <div class="subtitle">DAY02 5. Großalmstraße</div>
        </div>
        <div class="btnrow">
          <a class="btn" href="../index.html">🏠 Főoldal</a>
          <a class="btn" href="index.html">📋 Lista nézet</a>
        </div>
      </div>
    </div>

    <!-- CONTENT -->
    <div class="container">
      <div class="card">

        <div class="h1">5. Großalmstraße</div>
        <div class="small">47.84872929950052, 13.659273879779022</div>

        <!-- HERO IMAGE -->
        

        <img class="hero-image" src="../images/day02/05_grossalmstrasse.jpg" alt="Großalmstraße">
        <div class="p">A Großalmstraße egy erdős hegyi út Felső‑Ausztriában, amely Steinbach am Attersee és Neukirchen am Traunsee között teremt közvetlen kapcsolatot. A teljes átkelés hossza nagyjából 16 km, a legmagasabb pontja 829 méter, a Krahbergtaferl nevű nyereg.</div>
        <div class="p">Az út jellegzetessége, hogy széles, jó minőségű aszfalton fut, és hosszú, íves kanyarokkal kapaszkodik a fenyőkkel borított oldalak között. A középvonal nem sziklafalak közt vezet, inkább puha, zöld hegyi tájban, ahol a domborzat folyamatosan hullámzik.</div>
        <div class="p">A táv közepe táján a Taferlklause‑tó környéke természetes pihenőpont, itt vendéglátóhely is található. A környék a Salzkammergut átmeneti zónája, egyszerre érzed a Traunsee felől érkező hegyvidéki karaktert és az Attersee tágasabb, tóparti hangulatát.</div>
<!-- ACTION BUTTONS -->
        <div class="poibtns">
          <a class="btn btn-blue" href="https://www.google.com/maps/dir/?api=1&amp;origin=Current+Location&amp;destination=47.84872929950052,13.659273879779022" target="_blank" rel="noopener">🧭 Navigáció</a>
<a class="btn btn-accent" href="index.html">📋 Lista nézet</a>
        </div>

        <div class="poibtns">
          <a class="btn" href="../index.html">🏠 Főoldal</a>
        </div>
</div>
    </div>

  </div>
</body>

</html>


