﻿<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DAY02 6. Attersee</title>

  <link rel="stylesheet" href="../assets/css/style.css">

  <!-- Leaflet -->
  <!-- Háttérkép ugyanaz, mint a hero image -->
  <style>
    body {
      background: url("../images/day02/06_attersee_keleti_part.jpg") center / cover no-repeat fixed;
    }
</style>
</head>

<body>
  <div class="page">

    <!-- TOPBAR -->
    <div class="topbar">
      <div class="inner">
        <div class="brand">
          <div class="title">Sasfészek túra</div>
          <div class="subtitle">DAY02 6. Attersee</div>
        </div>
        <div class="btnrow">
          <a class="btn" href="../index.html">🏠 Főoldal</a>
          <a class="btn" href="index.html">📋 Lista nézet</a>
        </div>
      </div>
    </div>

    <!-- CONTENT -->
    <div class="container">
      <div class="card">

        <div class="h1">6. Attersee</div>
        <div class="small">47.82099905016881, 13.547481990326986</div>

        <!-- HERO IMAGE -->
        

        <img class="hero-image" src="../images/day02/06_attersee_keleti_part.jpg" alt="Attersee">
        <div class="p">Az Attersee Ausztria legnagyobb felületű tava, területe kb. 46 km², és a mélyebb alpesi tavak közé tartozik, maximális mélysége közel 170 méter. A víz tisztasága miatt kedvelt fürdőhely és búvárterep, a part mentén több település és strand is egymásra fűződik.</div>
        <div class="p">A tó jellegét a környező hegyek adják: a Höllengebirge vonulata sok pontból meghatározza a látképet, és napos időben a hegyek tükörképe gyakran üvegszerűen ül a vízen. A part menti séták és kilátópontok gyorsan adnak képet arról, miért számít az Attersee a Salzkammergut egyik klasszikus nagytava.</div>
        <div class="p">Kultúrtörténeti érdekesség, hogy a tó környéke a festészetben is visszaköszön: több helyen tematikus utak és emlékpontok utalnak Gustav Klimt Attersee‑hez kötődő nyaraira és képeire. Ez a tó tehát nem csak táj, hanem egy jól dokumentált kulturális tér is.</div>
<!-- ACTION BUTTONS -->
        <div class="poibtns">
          <a class="btn btn-blue" href="https://www.google.com/maps/dir/?api=1&amp;origin=Current+Location&amp;destination=47.82099905016881,13.547481990326986" target="_blank" rel="noopener">🧭 Navigáció</a>
<a class="btn btn-accent" href="index.html">📋 Lista nézet</a>
        </div>

        <div class="poibtns">
          <a class="btn" href="../index.html">🏠 Főoldal</a>
        </div>
</div>
    </div>

  </div>
</body>

</html>


