﻿<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DAY02 7. Mondsee</title>

  <link rel="stylesheet" href="../assets/css/style.css">

  <!-- Leaflet -->
  <!-- Háttérkép ugyanaz, mint a hero image -->
  <style>
    body {
      background: url("../images/day02/07_mondsee.jpg") center / cover no-repeat fixed;
    }
</style>
</head>

<body>
  <div class="page">

    <!-- TOPBAR -->
    <div class="topbar">
      <div class="inner">
        <div class="brand">
          <div class="title">Sasfészek túra</div>
          <div class="subtitle">DAY02 7. Mondsee</div>
        </div>
        <div class="btnrow">
          <a class="btn" href="../index.html">🏠 Főoldal</a>
          <a class="btn" href="index.html">📋 Lista nézet</a>
        </div>
      </div>
    </div>

    <!-- CONTENT -->
    <div class="container">
      <div class="card">

        <div class="h1">7. Mondsee</div>
        <div class="small">47.806036, 13.439962</div>

        <!-- HERO IMAGE -->
        

        <img class="hero-image" src="../images/day02/07_mondsee.jpg" alt="Mondsee">
        <div class="p">A Mondsee tó és a partján fekvő azonos nevű kisváros a Salzkammergut nyugati peremének egyik legismertebb állomása. Maga a tó kb. 14 km² felületű, legnagyobb mélysége nagyjából 68 méter, a víz színe és a háttérben álló hegyek pedig jellegzetes tóparti képet adnak.</div>
        <div class="p">A város egyik fő látványossága a korábbi bencés apátság és a Szent Mihály‑bazilika. A templom barokk belső tere és a homlokzat könnyen felismerhető, a hely a nemzetközi popkultúrában is megjelent, mert a Sound of Music című film esküvői jelenetét itt forgatták.</div>
        <div class="p">A környék régészetileg is fontos: a Mondsee térsége a tóparti őskori települések kutatásának egyik klasszikus helye, és a cölöplakások az Alpok körül világörökségi sorozat több helyszíne is a régióhoz kapcsolódik. Így a Mondsee egyszerre tóparti megálló, történeti városmag és tudományosan is jól dokumentált táj.</div>
<!-- ACTION BUTTONS -->
        <div class="poibtns">
          <a class="btn btn-blue" href="https://www.google.com/maps/dir/?api=1&amp;origin=Current+Location&amp;destination=47.806036,13.439962" target="_blank" rel="noopener">🧭 Navigáció</a>
<a class="btn btn-accent" href="index.html">📋 Lista nézet</a>
        </div>

        <div class="poibtns">
          <a class="btn" href="../index.html">🏠 Főoldal</a>
        </div>
</div>
    </div>

  </div>
</body>

</html>


