﻿<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DAY02 8. Rossfeld Panorama Straße</title>

  <link rel="stylesheet" href="../assets/css/style.css">

  <!-- Leaflet -->
  <!-- Háttérkép ugyanaz, mint a hero image -->
  <style>
    body {
      background: url("../images/day02/08_rossfeld_panorama_strasse.jpg") center / cover no-repeat fixed;
    }
</style>
</head>

<body>
  <div class="page">

    <!-- TOPBAR -->
    <div class="topbar">
      <div class="inner">
        <div class="brand">
          <div class="title">Sasfészek túra</div>
          <div class="subtitle">DAY02 8. Rossfeld Panorama Straße</div>
        </div>
        <div class="btnrow">
          <a class="btn" href="../index.html">🏠 Főoldal</a>
          <a class="btn" href="index.html">📋 Lista nézet</a>
        </div>
      </div>
    </div>

    <!-- CONTENT -->
    <div class="container">
      <div class="card">

        <div class="h1">8. Rossfeld Panorama Straße</div>
        <div class="small">47.628433, 13.09446</div>

        <!-- HERO IMAGE -->
        

        <img class="hero-image" src="../images/day02/08_rossfeld_panorama_strasse.jpg" alt="Rossfeld Panorama Straße">
        <div class="p">A Rossfeld Panoramastraße Berchtesgaden fölött futó, fizetős panorámaút, amelyet gyakran Németország legmagasabban vezető panorámaútjaként említenek. A gerincen haladva több kilátópont is nyílik, egyszerre látni a Berchtesgadeni‑Alpokat és a Salzburg felé nyíló tágas medencéket.</div>
        <div class="p">A magashegyi jelleg itt főleg a távlatokban és a gyorsan változó fényekben érződik: tiszta időben a távolabbi hegycsoportok, köztük a Dachstein iránya is felvillanhat. A kilátóhelyek rövid sétákkal elérhetők, így az út nem csak átkelés, hanem egymásra fűzött nézőpontok sora.</div>
        <div class="p">A Rossfeld neve történelmi réteget is hordoz, mert a környék az Obersalzberg közelsége miatt a 20. században kiemelt politikai tér volt. Ma a panorámaút elsődlegesen táji élmény, de a vidék története a közelben lévő dokumentációs helyszíneken is követhető.</div>
<!-- ACTION BUTTONS -->
        <div class="poibtns">
          <a class="btn btn-blue" href="https://www.google.com/maps/dir/?api=1&amp;origin=Current+Location&amp;destination=47.628433,13.09446" target="_blank" rel="noopener">🧭 Navigáció</a>
<a class="btn btn-accent" href="index.html">📋 Lista nézet</a>
        </div>

        <div class="poibtns">
          <a class="btn" href="../index.html">🏠 Főoldal</a>
        </div>
</div>
    </div>

  </div>
</body>

</html>


