﻿<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DAY02 8a. Hitler eredeti bunkere</title>

  <link rel="stylesheet" href="../assets/css/style.css">

  <!-- Leaflet -->
  <!-- Háttérkép ugyanaz, mint a hero image -->
  <style>
    body {
      background: url("../images/day02/08_rossfeld_panorama_strasse.jpg") center / cover no-repeat fixed;
    }
</style>
</head>

<body>
  <div class="page">

    <!-- TOPBAR -->
    <div class="topbar">
      <div class="inner">
        <div class="brand">
          <div class="title">Sasfészek túra</div>
          <div class="subtitle">DAY02 8a. Hitler eredeti bunkere</div>
        </div>
        <div class="btnrow">
          <a class="btn" href="../index.html">🏠 Főoldal</a>
          <a class="btn" href="index.html">📋 Lista nézet</a>
        </div>
      </div>
    </div>

    <!-- CONTENT -->
    <div class="container">
      <div class="card">

        <div class="h1">8a. Hitler eredeti bunkere</div>
        <div class="small">47.633827, 13.042848</div>

        <!-- HERO IMAGE -->

        <img class="hero-image" src="../images/day02/08_rossfeld_panorama_strasse.jpg" alt="Obersalzberg">
        <div class="p">Az Obersalzberg területe Berchtesgaden fölött a 20. század történelmének egyik terhelt helyszíne: a náci diktatúra idején itt alakult ki a vezetés hegyi központja, és a környéken kiterjedt föld alatti létesítmények is épültek. Fontos tudni, hogy ez ma nem látványosság a szó könnyed értelmében, hanem elsősorban emlékezeti és oktatási tér.</div>
        <div class="p">A közeli Dokumentation Obersalzberg kifejezetten tanuló és emlékezőhely, állandó kiállítással, amely a terület történetét és a nemzetiszocializmus időszakát dolgozza fel. A látogatás része a történeti bunker szakasz is lehet, ezért a helyszínen a talaj és a lépcsők miatt zárt cipő javasolt.</div>
        <div class="p">Ha ezt a pontot beilleszted az útvonalba, érdemes úgy tekinteni rá, mint egy rövid, tényalapú kitekintésre a térség történelmi hátterébe. A környék tája lenyűgöző, de a hely jelentése miatt a hangsúly a megértésen és a kontextuson van.</div>
<!-- ACTION BUTTONS -->
        <div class="poibtns">
          <a class="btn btn-blue" href="https://www.google.com/maps/dir/?api=1&amp;origin=Current+Location&amp;destination=47.633827,13.042848" target="_blank" rel="noopener">🧭 Navigáció</a>
<a class="btn btn-accent" href="index.html">📋 Lista nézet</a>
        </div>

        <div class="poibtns">
          <a class="btn" href="../index.html">🏠 Főoldal</a>
        </div>
</div>
    </div>

  </div>
</body>

</html>


