﻿<!DOCTYPE html>
<html lang="hu">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>DAY02 9. Berchtesgaden és a Watzmann</title>

  <link rel="stylesheet" href="../assets/css/style.css">

  <!-- Leaflet -->
  <!-- Háttérkép ugyanaz, mint a hero image -->
  <style>
    body {
      background: url("../images/day02/09_berchtesgaden_watzmann.jpg") center / cover no-repeat fixed;
    }
</style>
</head>

<body>
  <div class="page">

    <!-- TOPBAR -->
    <div class="topbar">
      <div class="inner">
        <div class="brand">
          <div class="title">Sasfészek túra</div>
          <div class="subtitle">DAY02 9. Berchtesgaden és a Watzmann</div>
        </div>
        <div class="btnrow">
          <a class="btn" href="../index.html">🏠 Főoldal</a>
          <a class="btn" href="index.html">📋 Lista nézet</a>
        </div>
      </div>
    </div>

    <!-- CONTENT -->
    <div class="container">
      <div class="card">

        <div class="h1">9. Berchtesgaden és a Watzmann</div>
        <div class="small">47.63035719082362, 13.005815521006923</div>

        <!-- HERO IMAGE -->
        

        <img class="hero-image" src="../images/day02/09_berchtesgaden_watzmann.jpg" alt="Berchtesgaden és a Watzmann">
        <div class="p">Berchtesgaden városa a Berchtesgadeni‑Alpok egyik történelmi központja, amelynek arculatát a vallási alapítások és a só adta gazdaság formálta. A település magja egy 1102-ben alapított ágostonos közösség köré szerveződött, később hercegprépostsággá emelkedett, a központi épületegyüttes pedig ma királyi kastélyként és múzeumként is ismert.</div>
        <div class="p">A háttérben emelkedő Watzmann a térség ikonja: 2713 méteres magasságával Németország harmadik legmagasabb hegye, és a legmagasabb, amely teljes egészében német területen áll. A hegy tömbje uralja a völgyet, a látvány több pontból színházi díszletként zárja le a horizontot, és a Berchtesgaden Nemzeti Park táji karakterének is meghatározó eleme.</div>
        <div class="p">A város és a hegy együtt adja a térség lényegét: jól olvasható történeti központ, mellette nagy léptékű alpesi táj. Ha időt szánsz rá, a kastély környéke, a sóbányához kötődő helyszínek és a nemzeti park bemutató pontjai gyorsan rendszerré állnak össze.</div>
<!-- ACTION BUTTONS -->
        <div class="poibtns">
          <a class="btn btn-blue" href="https://www.google.com/maps/dir/?api=1&amp;origin=Current+Location&amp;destination=47.63035719082362,13.005815521006923" target="_blank" rel="noopener">🧭 Navigáció</a>
<a class="btn btn-accent" href="index.html">📋 Lista nézet</a>
        </div>

        <div class="poibtns">
          <a class="btn" href="../index.html">🏠 Főoldal</a>
        </div>
</div>
    </div>

  </div>
</body>

</html>


